# spbsu-homeworks

./: .classpath  .gitignore  .project  README.md  data.txt  in  plus  pom.xml
data-analysis/: Humsters.csv  assignments.ipynb  wine_Austral.data
data-analysis/.ipynb_checkpoints/: Data mining, Marshalkin Nikita-checkpoint.ipynb
dbms/: pom.xml
dbms/src/main/sql/: 1__init.sql  2__mm_xml_import.sql  3__domsql.sql  4__sqlxml.sql  5__rts_import.sql  6__rst.sql  7__energy_import.sql  8__tmp.sql  9__planner.sql  faculty.xsd  mm.xml  sqlxml_result.xml
jb-internship/: pom.xml
jb-internship/src/main/java/: PictureSimularity.java
ms/: pom.xml
ms/src/main/nb/: Conf. int.ipynb  Untitled.ipynb  moments.ipynb  s02.ipynb  test.csv  test01.ipynb
ms/src/main/nb/.ipynb_checkpoints/: moments-checkpoint.ipynb  s02-checkpoint.ipynb
ms/src/main/r/: s01.R  s01.Rmd
numanalysis/: pom.xml
numanalysis/src/main/java/: OnePointOneMain.java  Test.java
numanalysis/src/main/java/org/marnikitta/spbsu/numanalysis/oddroots/: Logging.scala  NewtonRoot.scala  OddRoots.java  RootOnSegment.scala  RootSearchStatistics.scala
numanalysis/src/main/java/org/marnikitta/spbsu/numanalysis/oddroots/impl/: BiSplitRoot.scala  ModifiedNewtonRoot.scala  NewtonRoot.scala  SecantRoot.scala
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/dig/: EdgeSolver.java  FirstEdgeSolver.java  Main.java  SecondEdgeOrder.java  ThreeDigSolver.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/eigenvalues/: EigenMain.java  Jacobi.java  PowerMethod.java  ScalarMethod.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/gauss/: GaussSolver.java  OnePointTwoMain.java  Solver.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/iterative/: Ashizer.java  IterativeApplication.java  IterativeMain.java  SeidIterations.java  SimpleIteration.java  UpperRelaxation.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/matrix/: Matrix.java  OnePointOneMain.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/matrix/util/: Assertions.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/problem1/: GaussSolver.java  OnePointTwoMain.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/problem2/: Ashizer.java  IterativeMain.java  SeidIterations.java  SimpleIteration.java  UpperRelaxation.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/problem3/: EigenMain.java  Jacobi.java  PowerMethod.java  ScalarMethod.java
numanalysis/src/main/java/ru/spbsu/math/marnikitta/homeworks/numanalysis/problem4/: EdgeSolver.java  Main.java  ThreeDigSolver.java
numanalysis/src/main/nb/: Thermo.ipynb  Untitled.ipynb  lin.ipynb
numanalysis/src/main/nb/.ipynb_checkpoints/: THE LAST ONE-checkpoint.ipynb  Thermo-checkpoint.ipynb
numanalysis/src/main/scala/org/marnikitta/spbsu/numanalysis/oddroots/application/: BallMain.scala  LedderMain.scala  Main.scala  TestCase.scala
numanalysis/src/main/scala/org/marnikitta/spbsu/numanalysis/oddroots/domain/: Logging.scala  RootOnSegment.scala  RootResult.scala  RootSearchStatistics.scala  SegmentSearcher.scala
numanalysis/src/main/scala/org/marnikitta/spbsu/numanalysis/oddroots/domain/impl/: BiSplitRoot.scala  ModifiedNewtonRoot.scala  NewtonRoot.scala  SecantRoot.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/cauchy/: CauchyMain.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/equalinterpolation/application/: Main.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/equalinterpolation/domain/: BeginningNewton.scala  CenterNewton.scala  EndingNewton.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/gauss/application/: GaussMain.scala  LegandreMain.scala  LegendreMain.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/interpolation/application/: Main.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/interpolation/domain/: Interpolator.scala  LagrangeInterpolator.scala  NewtonInterpolator.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/interpolation_equal/application/: Main.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/interpolation_equal/domain/: BeginningNewton.scala  CenterNewton.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/inversed/application/: Main.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/numberdiff/: Main.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/oddroots/application/: BallMain.scala  LedderMain.scala  Main.scala  TestCase.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/oddroots/domain/: Logging.scala  RootOnSegment.scala  RootResult.scala  RootSearchStatistics.scala  SegmentSearcher.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/oddroots/domain/impl/: BiSplitRoot.scala  ModifiedNewtonRoot.scala  NewtonRoot.scala  SecantRoot.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/problem1/application/: GaussMain.scala  LegendreMain.scala
numanalysis/src/main/scala/ru/spbsu/math/marnikitta/homeworks/numanalysis/quadrature/: Main.scala
parent/: pom.xml
sakod/: pom.xml
sakod/src/main/java/org/marnikitta/spbsu/sakod/: AnyAll.java  ArgMax.java  Border.java  Decorator.java  MapAndSet.java  MultiThread.java  PlusCount.java  Trains.java  TrigHash.java
src/main/java/org/tomat/spbsu/sakod/: AnyAll.java  ArgMax.java  Border.java  Decorator.java  MapAndSet.java  MultiThread.java  PlusCount.java  Trains.java  TrigHash.java
src/main/java/org/tomat/spbsu/sakod/AnyAll/: AnyAll.java
src/main/java/org/tomat/spbsu/sakod/bball/: ConstantVelocity.java  JumpingBall.java  Main.java
test/: pom.xml
(+66 files in other folders)
