<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.spbsu.math.marnikitta</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>sakod</module>
        <module>numanalysis</module>
        <module>dbms</module>
        <module>ms</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>Marshalkin Nikita</name>
            <email>marnikitta@gmail.com</email>
            <organization>SPBSU</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:marnikitta/spbsu-homeworks.git</connection>
        <developerConnection>scm:git:git@github.com:marnikitta/spbsu-homeworks.git</developerConnection>
        <url>https://github.com/marnikitta/spbsu-homeworks</url>
    </scm>
</project>
